InnoGotchi.Client/Views/Account.xaml

<Page x:Class="InnoGotchi.Client.Views.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InnoGotchi.Client.Views"
      mc:Ignorable="d" 
      DataContext ="{Binding AccountViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Account Details" FontSize="40" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Command="{Binding ButtonChangeName_Click}" Content="Change name" FontSize="30" Margin="10"/>
                <Button Grid.Row="1" Command="{Binding ButtonChangePassword_Click}" Content="Change password" FontSize="30" Margin="10"/>
                <Button Grid.Row="2" Command="{Binding ButtonChangeAvatar_Click}" Content="Change avatar" FontSize="30" Margin="10"/>

            </Grid>

            <Grid Grid.Column="1">
                <Frame 
                Content="{Binding CurrentPage}"
                NavigationUIVisibility="Hidden"
                />
            </Grid>
            
            
        </Grid>
        
        
    </Grid>
</Page>
