InnoGotchi.Client/Views/AllFarms.xaml

<Page x:Class="InnoGotchi.Client.Views.AllFarms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      DataContext ="{Binding AllFarmsViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllFarms">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="All pet list" FontSize="30" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <ListBox Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding UserFarms}" SelectedItem="{Binding SelectedUser, Delay=1}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source= "{Binding Path=OwnerAvatar}" Width="100" Height="100"/>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{Binding Path=FarmName}" ContentStringFormat='Farm "{0}"' HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" >
                                                  <Run Text="{Binding OwnerFirstName}"/>
                                                  <Run Text=" "/>
                                                  <Run Text="{Binding OwnerLastName}"/>
                                    </TextBlock>
                                </Grid>

                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
    </Grid>
</Page>
