InnoGotchi.Client/Views/Farm.xaml

<Page x:Class="InnoGotchi.Client.Views.Farm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      DataContext ="{Binding FarmViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Farm">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Farm" FontSize="40" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Visibility="{Binding FarmGrid}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Label Content="Farm Stats" HorizontalAlignment="Center" FontSize="20"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="{Binding CountAlivePets}" ContentStringFormat='Alive pets count: {0}'/>
                        <Label Grid.Row="1" Content="{Binding CountDeadPets}" ContentStringFormat='Dead pets count: {0}'/>
                        <Label Grid.Row="2" Content="{Binding AverageFeedingPeriod}" ContentStringFormat='Average feeding period: {0}'/>
                        <Label Grid.Row="3" Content="{Binding AverageThirstQuenchingPeriod}" ContentStringFormat='Average thirst quenching period: {0}'/>
                        <Label Grid.Row="4" Content="{Binding AveragePetsHappinessDaysCount}" ContentStringFormat="Average pet's happiness days count: {0}"/>
                        <Label Grid.Row="5" Content="{Binding AveragePetsAgeCount}" ContentStringFormat="Average pet's age: {0}"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <chartingToolkit:Chart Margin="0" Title="Chart Title">
                        <chartingToolkit:PieSeries ItemsSource="{Binding PieCollection}" DependentValuePath="Share" IndependentValuePath="Name" >
                        </chartingToolkit:PieSeries>
                    </chartingToolkit:Chart>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" VerticalAlignment="Center" Content="My pets" Command="{Binding ButtonMyPets_Click}" FontSize="30" Margin="10"/>
                <Button Grid.Row="1" VerticalAlignment="Center" Content="Collaborator's pets" Command="{Binding ButtonCollaboratorsPets_Click}" FontSize="30" Margin="10"/>
            </Grid>
            
            
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding NoFarmGrid}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Name" FontSize="40"/>
                <TextBox Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" FontSize="40" Margin="10"/>

            </Grid>

            <Button Grid.Row="1" Content="Create farm" Command="{Binding ButtonCreateFarm_Click}" VerticalAlignment="Center" FontSize="40" Margin="10"  />

        </Grid>



    </Grid>
</Page>
