InnoGotchi.Client/Views/Game.xaml

<Page x:Class="InnoGotchi.Client.Views.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InnoGotchi.Client.Views"
      mc:Ignorable="d" 
      DataContext ="{Binding GameViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding Avatar}" Margin="10,10,10,10" />
                <Label Grid.Row="1" Content="{Binding FullName}" FontSize="20" HorizontalAlignment="Center" />


            </Grid>

            <Grid Grid.Row="1">
                <Button Content="Farm" FontSize="30" Command="{Binding ButtonFarm_Click}" Margin="0,10,0,5" />
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="All pets" FontSize="30" Command="{Binding ButtonAllPets_Click}" Margin="0,10,0,5" />
            </Grid>
            <Grid Grid.Row="3">
                <Button Content="Account" FontSize="30" Command="{Binding ButtonAccount_Click}" Margin="0,5,0,10" />
            </Grid>
            <Grid Grid.Row="4">
                <Button Content="Logout" FontSize="30" Margin="0,5,0,10" Command="{Binding ButtonLogout_Click}" />
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Frame 
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"
            />
        </Grid>

    </Grid>
</Page>
