InnoGotchi.Client/Views/Login.xaml

<Page x:Class="InnoGotchi.Client.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:components="clr-namespace:InnoGotchi.Client.Components"
      mc:Ignorable="d" 
      DataContext ="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Login">


    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Login" FontSize="50" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Email" FontSize="30" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Password" FontSize="30" VerticalAlignment="Center"/>


            <TextBox Grid.Column="1" Grid.Row="0" MaxLength="250" Text="{Binding Email}" IsEnabled="{Binding InputIsActive}" FontSize="30" VerticalAlignment="Center" Margin="10"  />
            <components:BindablePasswordBox Grid.Column="1" Grid.Row="1" Password="{Binding Password}" IsEnabled="{Binding InputIsActive}" FontSize="30" VerticalAlignment="Center" Margin="10"/>


        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Enter" FontSize="30" VerticalAlignment="Center" Command="{Binding ButtonEnter_Click}" IsEnabled="{Binding InputIsActive}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Label Content="{Binding Error}"/>
        </Grid>
        
    </Grid>


</Page>
