InnoGotchi.Client/Views/Register.xaml

<Page x:Class="InnoGotchi.Client.Views.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InnoGotchi.Client.Views"
      xmlns:vm="clr-namespace:InnoGotchi.Client.ViewModels" xmlns:components="clr-namespace:InnoGotchi.Client.Components"
      mc:Ignorable="d" 
      DataContext ="{Binding RegisterViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">


    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Registration" FontSize="45" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="241*"/>
                    <ColumnDefinition Width="292*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="First Name" FontSize="25" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Last Name" FontSize="25" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Email" FontSize="25" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Password" FontSize="25" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Repeat Password" FontSize="25" VerticalAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Avatar" FontSize="25" VerticalAlignment="Center"/>

                <TextBox Grid.Row="0" Grid.Column="1" MaxLength="250" Text="{Binding FirstName}" IsEnabled="{Binding InputIsActive}" FontSize="30" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" MaxLength="250" Text="{Binding LastName}" IsEnabled="{Binding InputIsActive}" FontSize="30" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" MaxLength="250" Text="{Binding Email}" IsEnabled="{Binding InputIsActive}" FontSize="30" VerticalAlignment="Center"/>
                <components:BindablePasswordBox Grid.Row="3" Grid.Column="1" Password="{Binding Password}" IsEnabled="{Binding InputIsActive}" FontSize="30" VerticalAlignment="Center"/>
                <components:BindablePasswordBox Grid.Row="4" Grid.Column="1" Password="{Binding RepeatPassword}" IsEnabled="{Binding InputIsActive}" FontSize="30" VerticalAlignment="Center"/>
                <Button Grid.Row="5" Grid.Column="1" Content="Pick picture" Command="{Binding ButtonPickAvatar_Click}" IsEnabled="{Binding InputIsActive}"  FontSize="30" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="1">
                <Image Source="{Binding Avatar}" Margin="10,10,10,10" />

            </Grid>
            
        </Grid>

        <Grid Grid.Row="2">

            <Button Grid.Row="5" Grid.Column="1" Content="Enter"  Command="{Binding ButtonEnter_Click}" IsEnabled="{Binding InputIsActive}" FontSize="30" VerticalAlignment="Center" />
            
        </Grid>

        <Grid Grid.Row="3">
            <Label Content="{Binding Error}"/>
        </Grid>


    </Grid>
</Page>
