InnoGotchi.Client/Views/Welcome.xaml

<Page x:Class="InnoGotchi.Client.Views.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InnoGotchi.Client.Views"
      xmlns:vm="clr-namespace:InnoGotchi.Client.ViewModels"
      mc:Ignorable="d" 
      DataContext ="{Binding WelcomeViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">

    <Grid Background="Wheat">

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <Label  Grid.Row="0" Content="InnoGotchi Game" Margin="0,10,0,0" FontSize="60" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed" VerticalAlignment="Top"/>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="0" Margin="10,10,10,10">
                <Frame 
                        Content="{Binding CurrentPage}"
                        NavigationUIVisibility="Hidden"
                        Opacity="{Binding FrameOpacity}"/>




            </Grid>


            

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button  Content="Login" Command="{Binding ButtonLogin_Click}"  FontSize="40" FontFamily="Bahnschrift SemiBold Condensed" Grid.Row="0" Margin="0,10,10,5" />
                <Button Content="Register" Command="{Binding ButtonRegister_Click}" FontSize="40" FontFamily="Bahnschrift SemiBold Condensed" Grid.Row="1" Margin="0,10,10,5" />

                <Button Content="Exit"     FontSize="40" FontFamily="Bahnschrift SemiBold Condensed" Grid.Row="4" Margin="0,10,10,10" />
            </Grid>



            <Button Content="Exit"     FontSize="40" FontFamily="Bahnschrift SemiBold Condensed" Margin="10,900,100,35"/>
        </Grid>

    </Grid>
</Page>
