InnoGotchi.Client/Views/PetViews/CreatePet.xaml

<Page x:Class="InnoGotchi.Client.Views.PetViews.CreatePet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext ="{Binding CreatePetViewModel, Source={StaticResource ViewModelLocator}}"
      Title="CreatePet">

    
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Create pet" HorizontalAlignment="Center" FontSize="30"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Body" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Eyes" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Mouth" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Nose" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBox Grid.Row="0" Grid.Column="1" FontSize="30" Margin="10" Text="{Binding Name}" MaxLength="30"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Content="&lt;&lt;" FontSize="25" Command="{Binding ButtonBodyPrev_Click}"/>
                    <Button Grid.Column="1" Margin="5" Content="&gt;&gt;" FontSize="25" Command="{Binding ButtonBodyNext_Click}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Content="&lt;&lt;" FontSize="25" Command="{Binding ButtonEyesPrev_Click}"/>
                    <Button Grid.Column="1" Margin="5" Content="&gt;&gt;" FontSize="25" Command="{Binding ButtonEyesNext_Click}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Content="&lt;&lt;" FontSize="25" Command="{Binding ButtonMouthPrev_Click}"/>
                    <Button Grid.Column="1" Margin="5" Content="&gt;&gt;" FontSize="25" Command="{Binding ButtonMouthNext_Click}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Content="&lt;&lt;" FontSize="25" Command="{Binding ButtonNosePrev_Click}"/>
                    <Button Grid.Column="1" Margin="5" Content="&gt;&gt;" FontSize="25" Command="{Binding ButtonNoseNext_Click}"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Frame  Content="{Binding CurrentPage}"
                        NavigationUIVisibility="Hidden"
                        Margin="10"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"  Content="Create" Command="{Binding ButtonCreate_Click}" FontSize="30" Margin="5"/>
            <Label Grid.Column="1" Content="{Binding Error}" FontSize="20" HorizontalAlignment="Center"/>
        </Grid>
        

    </Grid>
</Page>
