InnoGotchi.Client/Views/PetViews/FarmPets.xaml

<Page x:Class="InnoGotchi.Client.Views.PetViews.FarmPets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InnoGotchi.Client.Views.PetViews"
      mc:Ignorable="d" 
      DataContext ="{Binding FarmPetsViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FarmPets">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Content="Pets" FontSize="40"/>

        <Grid Grid.Row="1">
            
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Create pet" Command="{Binding ButtonCreatePet_Click}" Margin="10,10,10,10"/>
            <Button Grid.Column="1" Content="Prev" Margin="10,10,10,10"/>

            <Button Grid.Column="3" Content="Next" Margin="10,10,10,10"/>

        </Grid>




    </Grid>
</Page>
