InnoGotchi.Client/Views/PetViews/OwnFarmPets.xaml

<Page x:Class="InnoGotchi.Client.Views.PetViews.FarmPets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InnoGotchi.Client.Views.PetViews"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"

      mc:Ignorable="d" 
      DataContext ="{Binding OwnFarmPetsViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FarmPets">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Content="Pets" FontSize="40"/>

        <Grid Grid.Row="1">
            <ListBox Background="Transparent" ItemsSource="{Binding PetsThumbnailsList}" SelectedItem="{Binding SelectedPet}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding PetThumbnail.BackgroundColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <svgc:SvgViewbox  AutoSize="False" Source="{Binding PetThumbnail.BodyPath}"/>
                                    <svgc:SvgViewbox  AutoSize="False" Source="{Binding PetThumbnail.EyesPath}"/>
                                    <svgc:SvgViewbox  AutoSize="False" Source="{Binding PetThumbnail.MouthPath}"/>
                                    <svgc:SvgViewbox  AutoSize="False" Source="{Binding PetThumbnail.NosePath}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding PetThumbnail.PetName}" VerticalAlignment="Center"/>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" 
                                           Content="{Binding PetThumbnail.Hungry}"
                                           ContentStringFormat="Hunger: {0}"/>
                                        <Label Grid.Row="1" 
                                           Content="{Binding PetThumbnail.Thirsty}"
                                           ContentStringFormat="Thirsty: {0}"/>
                                        <Label Grid.Row="2" 
                                           Content="{Binding PetThumbnail.Happy}"
                                           ContentStringFormat="Happy: {0}"/>
                                        <Label Grid.Row="3" 
                                           Content="{Binding PetThumbnail.Age}"
                                           ContentStringFormat="Age: {0}"/>



                                    </Grid>

                                </Grid>
                            </Grid>
                            <Button Grid.Row="1" Content="Feed" Command="{Binding ButtonPetFeed_Click}" CommandParameter="{Binding PetThumbnail}" Visibility="{Binding ButtonVisibility}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Create pet" FontSize="30" Command="{Binding ButtonCreatePet_Click}" Margin="10,10,10,10"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Filters}" FontSize="30"
                      SelectedItem="{Binding Filter}" Margin="10" SelectedIndex="0">



            </ComboBox>
            <Button Grid.Column="2" Content="Prev" Command="{Binding ButtonPrevList_Click}" Margin="10,10,10,10"/>
            <TextBlock Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Run Text="{Binding Page}"/>
                <Run Text=" of "/>
                <Run Text="{Binding PageCount}"/>
            </TextBlock>
            <Button Grid.Column="4" Content="Next" Command="{Binding ButtonNextList_Click}" Margin="10,10,10,10"/>

        </Grid>




    </Grid>
</Page>
