InnoGotchi.Client/Views/PetViews/PetDetails.xaml

<Page x:Class="InnoGotchi.Client.Views.PetViews.PetDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      DataContext ="{Binding PetsDetailsViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PetDetails">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Margin="10" Content="&lt;&lt;" FontSize="30" Command="{Binding ButtonBack_Click}"/>
            </Grid>
            
            <Label Grid.Column="1" Content="Pet Details" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Name}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding DateOfBirth}" ContentStringFormat="Date of Birth: {0}"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding DateOfDeath}" ContentStringFormat="Date of Death: {0}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding Age}" ContentStringFormat="Age: {0}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding HappyDay}" ContentStringFormat="Happiness days: {0}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="{Binding FeedingCount}" ContentStringFormat="Feeding count: {0}"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding ThirstQuenchingCount}" ContentStringFormat="Thirst Quenching Count: {0}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="{Binding HungerLevel}" ContentStringFormat="Hunger level: {0}"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding ThirstyLevel}" ContentStringFormat="Thirsty level: {0}"/>

                </Grid>

                <Grid Grid.Row="2" Visibility="{Binding IsAlive}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding ButtonFeed_Click}" Margin="10" Content="Feed"/>
                    <Button Grid.Column="1" Command="{Binding ButtonDrink_Click}" Margin="10" Content="Drink"/>
                </Grid>

            </Grid>
            

            <Grid Grid.Column="1">
                <svgc:SvgViewbox  AutoSize="False" Source="{Binding BodyPath}"/>
                <svgc:SvgViewbox  AutoSize="False" Source="{Binding EyesPath}"/>
                <svgc:SvgViewbox  AutoSize="False" Source="{Binding MouthPath}"/>
                <svgc:SvgViewbox  AutoSize="False" Source="{Binding NosePath}"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
