InnoGotchi.Client/Views/AccountViews/ChangePassword.xaml

<Page x:Class="InnoGotchi.Client.Views.AccountViews.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InnoGotchi.Client.Views.AccountViews" xmlns:components="clr-namespace:InnoGotchi.Client.Components"
      DataContext="{Binding ChangePasswordViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassword">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Old password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="50" Width="190"/>
            <Label Grid.Row="1" Content="New password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="50" Width="202"/>
            <Label Grid.Row="2" Content="Repeat password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="50" Width="234"/>

            <components:BindablePasswordBox Grid.Row="0" Grid.Column="1" Password="{Binding OldPassword}" VerticalAlignment="Center" FontSize="30" Margin="20,0,20,0" Height="42"/>
            <components:BindablePasswordBox  Grid.Row="1" Grid.Column="1" Password="{Binding NewPassword}" VerticalAlignment="Center" FontSize="30" Margin="20,0,20,0" Height="42"/>
            <components:BindablePasswordBox Grid.Row="2" Grid.Column="1" Password="{Binding RepeatPassword}" VerticalAlignment="Center" FontSize="30" Margin="20,0,20,0" Height="42"/>
        </Grid>

        <Button Grid.Row="1" Content="Confirm" Command="{Binding ButtonConfirm_Click}" FontSize="30" Margin="5"/>
        <Label Grid.Row="2"  Content="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
    </Grid>
</Page>
