InnoGotchi.Client/Views/AccountViews/ChangeAvatar.xaml

<Page x:Class="InnoGotchi.Client.Views.AccountViews.ChangeAvatar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InnoGotchi.Client.Views.AccountViews"
      mc:Ignorable="d" 
      DataContext="{Binding ChangeAvatarViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeAvatar">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding Avatar}" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Button Grid.Row="1" Command="{Binding ButtonPickAvatar_Click}" Content="Pick picture" FontSize="30"/>

            </Grid>
        </Grid>

        <Button Grid.Row="1" Content="Confirm" Command="{Binding ButtonConfirm_Click}"  FontSize="30" Margin="5"/>
        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
    </Grid>
</Page>
