InnoGotchi.Client/Views/AccountViews/ChangeName.xaml

<Page x:Class="InnoGotchi.Client.Views.AccountViews.ChangeName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InnoGotchi.Client.Views"
      mc:Ignorable="d" 
      DataContext="{Binding ChangeNameViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeName">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" VerticalAlignment="Center" FontSize="30" Margin="20"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" VerticalAlignment="Center" FontSize="30" Margin="20"/>

        </Grid>

        <Button Grid.Row="1" Content="Confirm" Command="{Binding ButtonConfirm_Click}" FontSize="30" Margin="5"/>
        <Label Grid.Row="2"  Content="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
    </Grid>
</Page>
