InnoGotchi.Client/Views/FarmViews/FarmStatistic.xaml

<Page x:Class="InnoGotchi.Client.Views.FarmViews.FarmStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InnoGotchi.Client.Views.FarmViews" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      DataContext ="{Binding FarmStatisticViewModel, Source={StaticResource ViewModelLocator}}"     
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FarmStatistic">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Farm Stats" HorizontalAlignment="Center" FontSize="30"/>
        
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="25" Content="{Binding CountAlivePets}" ContentStringFormat='Alive pets count: {0}'/>
                    <Label Grid.Row="1" FontSize="25" Content="{Binding CountDeadPets}" ContentStringFormat='Dead pets count: {0}'/>
                    <Label Grid.Row="2" FontSize="25" Content="{Binding AverageFeedingPeriod}" ContentStringFormat='Average feeding period: {0}'/>
                    <Label Grid.Row="3" FontSize="25" Content="{Binding AverageThirstQuenchingPeriod}" ContentStringFormat='Average thirst quenching period: {0}'/>
                    <Label Grid.Row="4" FontSize="25" Content="{Binding AveragePetsHappinessDaysCount}" ContentStringFormat="Average pet's happiness days count: {0}"/>
                    <Label Grid.Row="5" FontSize="25" Content="{Binding AveragePetsAgeCount}" ContentStringFormat="Average pet's age: {0}"/>
                </Grid>

            <Grid Grid.Column="1">
                <chartingToolkit:Chart Margin="0">
                    <chartingToolkit:PieSeries ItemsSource="{Binding PieCollection}" DependentValuePath="Share" IndependentValuePath="Name" >
                    </chartingToolkit:PieSeries>
                </chartingToolkit:Chart>
            </Grid>
                
        </Grid>
    </Grid>
</Page>
