InnoGotchi.Client/Views/FarmViews/FarmOverview.xaml

<Page x:Class="InnoGotchi.Client.Views.FarmViews.FarmOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InnoGotchi.Client.Views.FarmViews"
      mc:Ignorable="d" 
      DataContext ="{Binding FarmOverviewViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FarmOverview">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Farms overview" HorizontalAlignment="Center" FontSize="30" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="My own farm" HorizontalAlignment="Center" FontSize="25" />
                <Grid Grid.Row="1">
                    <Frame 
                        Content="{Binding MyFarm}"
                        NavigationUIVisibility="Hidden"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Farms, where I'm collaborator" HorizontalAlignment="Center" FontSize="25"/>

                <Grid Grid.Row="1">
                    <ListBox Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding CollaboratorsFarms}" SelectedItem="{Binding SelectedCollaborator , Delay=0}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source= "{Binding Path=OwnerAvatar}" Width="100" Height="100"/>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="{Binding Path=FarmName}" ContentStringFormat='Farm "{0}"' HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" >
                                                  <Run Text="{Binding OwnerFirstName}"/>
                                                  <Run Text=" "/>
                                                  <Run Text="{Binding OwnerLastName}"/>
                                            </TextBlock>
                                        </Grid>
                                        
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>




                </Grid>
                
                
                <Grid Grid.Row="1"/>

            </Grid>

        </Grid>
    </Grid>
</Page>
